
sp-dev-certs:
  enabled: false
sp-auth-frontend:
  enabled: true
  auth0Domain: streamkitchen.auth0.com
  auth0Audience: hZU06VmfYz2JLZCkjtJ7ltEy5SOsvmBA
sp-ingress:
  serviceType: ClusterIP
  hostNetwork: true
sp-rethinkdb:
  persistence:
    hostPath:
      path: /opt/streamplace/rethink
sp-compositor:
  image:
    tag: next
  ingress:
    enabled: true
    hosts:
    - host: stream.place
      path: /demo/countdown
    tls:
      - secretName: stream.place
        hosts:
          - stream.place

sp-redirects:
  image:
    tag: next
  ingress:
    enabled: true
    hosts:
    - stream.place
    tls:
    - secretName: stream.place
      hosts:
        - stream.place

sp-scuttlebot:
  persistence:
    hostPath:
      path: /opt/streamplace/scuttlebot
  ingress:
    enabled: true
    hosts:
    - pub.stream.place

global:
  development: false
  protocol: https
  jwt:
    audience: hZU06VmfYz2JLZCkjtJ7ltEy5SOsvmBA
    expiration: 30d
  plugins:
    - sp-plugin-core
  domain: stream.place
  adminEmail: stuff@stream.place
  authIssuer: 'https://streamkitchen.auth0.com/'
  repo: quay.io/streamplace
