# Default values for streamkitchen.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  protocol: https
  development: false
  # Replace these with the path to your streamplace repo
  rootDirectory: /Users/example/git/streamplace
  # Replace this with your Keybase username
  domain: example.sp-dev.club
  # Your email goes here!
  adminEmail: admin@example.com
  plugins:
    - sp-plugin-core
  # In case you want to push your own images, this could be set to something else.
  repo: stream.place
  jwt:
    audience: dev
    secret: QjAzNEMwMEUtQkY5Qi00OTQyLUJEQUEtMEYxNEZENUVERERE
  s3:
    accessKeyId: DEV_ACCESS_KEY
    secretAccessKey: DEV_SECRET_KEY
    host: http://dev-sp-file-server.default.svc.cluster.local
    bucket: dev-files
